# MongoDB connection details
MONGODB_URI="mongodb://localhost:27017/"
MONGODB_URI_DEV="mongodb://localhost:27017/"
MONGO_DB_NAME="url-shortener"

# Redis connection details
REDIS_URI="redis://localhost:6379"
REDIS_URI_DEV="redis://localhost:6379"
REDIS_TTL_SECONDS=3600 # 1 hour

# Flash configs
SECRET_KEY=""
HOST_URI="127.0.0.1:8000"
SHORTEN_API_RATE_LIMIT_PER_HOUR=100

# Configs for the contact and report forms
CONTACT_WEBHOOK=""
URL_REPORT_WEBHOOK=""
HCAPTCHA_SECRET=""